# `/etc` : Host-specific system configuration

## Purpose

The `/etc` hierarchy contains configuration files. A "configuration file" is a local file used to control the operation
of a program; it must be static and cannot be an executable binary.

## Requirements

No binaries may be located under `/etc`.

## Weblinks

* [Linux Foundation: FHS 2.3](http://refspecs.linuxfoundation.org/FHS_2.3/fhs-2.3.html#ETCHOSTSPECIFICSYSTEMCONFIGURATION)