# `/var` : Variable data files

## Purpose

`/var` contains variable data files. This includes spool directories and files, administrative and logging data, and
transient and temporary files.

## Weblinks

* [Linux Foundation: FHS 2.3](http://refspecs.linuxfoundation.org/FHS_2.3/fhs-2.3.html#THEVARHIERARCHY)